spring.datasource.url=jdbc:postgresql://localhost:5432/chorify_db
spring.datasource.username=valadivatos
spring.datasource.password=Ilovesoccer123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always
spring.jpa.show-sql=true



